{
  "name": "advised-seo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine Advised — Freelance SEO (Francis Ndimba)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
